{
  "name": "Analysis",
  "version": "0.0.1",
  "description": "Static and dynamic analysis",
  "main": "analysis.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.ncsu.edu/CSC510-Fall2014/Analysis.git"
  },
  "keywords": [
    "static",
    "dynamic"
  ],
  "author": "you",
  "license": "ISC",
  "devDependencies": {
    "escodegen": "^1.4.1",
    "esprima": "^3.1.3"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "recursive-readdir-sync": "^1.0.6"
  }
}
